@startuml

title __PARSER's Class Diagram__\n

  namespace com.kyle.parser {
    class com.kyle.parser.MarkupParser {
        - rules : ValidParserRules[]
        + MarkupParser()
        + parseFile()
        - findPrefixType()
        {static} - tabs()
    }
  }
  

  namespace com.kyle.parser {
    enum PropertyType {
      ARRAY
      OBJECT
      VALUE
    }
  }
  

  namespace com.kyle.parser {
    interface com.kyle.parser.ValidParserRules {
        {abstract} + getName()
        {abstract} + getParent()
        {abstract} + getPrefix()
        {abstract} + getType()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
